<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IvDayDetails"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">
        </ImageView>

        <TextView
            android:id="@+id/TvDayDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/IvDayDetails"
            android:text="Subjects"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </TextView>

        <TextView
            android:id="@+id/tvTimeDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/IvDayDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:text="Time"
            android:textSize="14dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>